{
    "autoload" : {
        "psr-4" : {
            "App\\" : "App/",
            "Lib\\" : "lib/"
        }
    },
    "require": {
        "twig/twig": "^3.3",
        "robmorgan/phinx": "^0.12.10",
        "vlucas/phpdotenv": "^5.4"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}
